# Test platform (Binance)
TEST_BINANCE_API_KEY=your Binance test API key
TEST_BINANCE_SECRET_KEY=your Binance secret test key
TEST_BINANCE_BASE_URL=https://testnet.binance.vision

# Prod platform (Binance)

LIVE_BINANCE_API_KEY=your Binance API key
LIVE_BINANCE_SECRET_KEY=your Binance secret key
LIVE_BINANCE_BASE_URL=https://api.binance.com

# Environment: TEST or LIVE (choose)
BINANCE_ENV=TEST